# gestro

./: README.md  pom.xml
brevetti/: pom.xml
brevetti-ejb/: pom.xml
brevetti-ejb/src/main/java/it/cnr/brevetti/config/: Config.java  Configurator.java  LdapConfig.java  Settings.java
brevetti-ejb/src/main/java/it/cnr/brevetti/domain/: AbstractQuery.java  DocumentoQuery.java  FatturaQuery.java  Parametri.java  PropostaQuery.java  TrovatoQuery.java
brevetti-ejb/src/main/java/it/cnr/brevetti/ejb/entities/: AbstractTitolarita.java  AuditTrail.java  Azienda.java  Causale.java  Classificazione.java  ClassificazioneInternDep.java  DepEst.java  DepEstStato.java  DepEstStatoKey.java  Dipartimento.java  DipendenteCnr.java  Documento.java  DocumentoInfo.java  EnteEsterno.java  Fattura.java  IdTransition.java  Idioma.java  InventionDisclosure.java  InventionDisclosureDocumento.java  InventionDisclosureDocumentoKey.java  Inventore.java  Istituto.java  IstitutoTrovato.java  IstitutoTrovatoKey.java  PctTipoRegionalPatent.java  PctTipoRegionalPatentKey.java  PeaDipendente.java  PegSede.java  Property.java  Stato.java  StoricoTitolarita.java  StudioBrevettuale.java  TipoDocumento.java  TipoEstinzione.java  TipoPctRegionalPatent.java  TipoTitolare.java  TipoTitolareEnum.java  TipoTrovato.java  TipoValorizzazione.java  Titolarita.java  (+18 more)
brevetti-ejb/src/main/java/it/cnr/brevetti/ejb/facade/: GestioneFatturaService.java  GestioneFatturaServiceBean.java  GestioneLoginService.java  GestioneLoginServiceBean.java  GestionePropostaService.java  GestionePropostaServiceBean.java  GestioneTrovatoService.java  GestioneTrovatoServiceBean.java  GestioneValidazioneService.java  GestioneValidazioneServiceBean.java
brevetti-ejb/src/main/java/it/cnr/brevetti/ejb/gas/: GasRestService.java  SessioneUtenteService.java  SessioneUtenteServiceBean.java
brevetti-ejb/src/main/java/it/cnr/brevetti/ejb/generic/: AbstractManager.java  GenericManager.java  GenericService.java
brevetti-ejb/src/main/java/it/cnr/brevetti/ejb/manager/: BrevettiManager.java
brevetti-ejb/src/main/java/it/cnr/brevetti/ejb/services/: BasicAbstract.java  BrevettiService.java  BrevettiServiceBean.java  CommonAbstract.java  CommonInterface.java  CommonService.java  CommonServiceBean.java  (+6 more)
brevetti-ejb/src/main/java/it/cnr/brevetti/gas/: GasBean.java  Gruppo.java  LdapEntry.java  Menu.java  MenuComparator.java  Risorsa.java  RisorsaComparator.java  Ruolo.java  SessioneUtente.java  UserParam.java  Utente.java  UtenteLdap.java  UtenteLdapQuery.java
brevetti-ejb/src/main/java/it/cnr/brevetti/sigla/: JsonBody.java  JsonClause.java  JsonContext.java
brevetti-ejb/src/main/java/it/cnr/brevetti/util/: AbstractServiceLocator.java  ApplicationProperties.java  AuditUtil.java  CipherUtil.java  CipherUtilOld.java  CryptoUtils.java  HostName.java  Log.java  ServiceLocator.java  ServiceLocatorException.java  Utile.java  Versione.java
brevetti-web/: pom.xml
brevetti-web/src/main/java/com/jhlabs/image/: TransformFilter.java  WaterFilter.java
brevetti-web/src/main/java/it/cnr/brevetti/listeners/: ContextListener.java
brevetti-web/src/main/java/it/cnr/brevetti/rest/: AbstractRestService.java  PingRestService.java  RestHelper.java  RestNames.java  RestSecurity.java  TrovatoBean.java  TrovatoRestService.java
brevetti-web/src/main/java/it/cnr/brevetti/util/: CaptchaServiceSingleton.java  ImageCaptchaServlet.java  KeyFactory.java  MessageTag.java  StartupNotifier.java  StrutsValidator.java  UtilityFunctions.java  Version.java
brevetti-web/src/main/java/it/cnr/brevetti/validators/: AbstractValidator.java  AbstractValidatorForm.java  NonZero.java  NonZeroWhen.java  Required.java  RequiredWhen.java  SpecifyAtLeastOne.java  Validation.java  ValidationException.java  ValidationHandler.java
brevetti-web/src/main/resources/it/cnr/brevetti/resources/: application.properties  applicationKH.properties  applicationNV.properties  applicationSW.properties  applicationTM.properties
brevetti-web/src/main/webapp/: AddDepo.jsp  AddDepoList.jsp  AddDepoWiz.jsp  AddEpc.jsp  AddEst.jsp  AddNote.jsp  AddVerb.jsp  AddVoce.jsp  ClasTrov.jsp  Contratti.jsp  DatiTrov.jsp  DelClasse.jsp  DelDepo.jsp  DelStorico.jsp  DelTitolare.jsp  DelVoce.jsp  DocuTrov.jsp  Documenti.jsp  EsteTrov.jsp  FattTrov.jsp  Fatture.jsp  Fatture2.jsp  FormEnte.jsp  FormInventore.jsp  GesFat.jsp  GesTro.jsp  GesVerb.jsp  Help.jsp  InfoClasse.jsp  InfoEnte.jsp  InfoInventore.jsp  InfoTrov.jsp  InfoVal.jsp  InveTrov.jsp  InventionDisclosure.jsp  Inventore.jsp  OkFatt.jsp  OkPro.jsp  OkTrov.jsp  OkVal.jsp  (+33 more)
brevetti-web/src/main/webapp/Templates/: Gcatalogo.dwt.jsp  catalogo.dwt.jsp  esterna.dwt.jsp  generic2.dwt.jsp  noMenu.dwt.jsp
brevetti-web/src/main/webapp/WEB-INF/: .struts-config.xml.strutsdia  struts-bean.tld  struts-config.xml  urlrewrite.xml  validation.xml  web.xml
brevetti-web/src/main/webapp/WEB-INF/jasper/: classificazioni_trovato.jasper  classificazioni_trovato.jrxml  inventori_trovato.jasper  inventori_trovato.jrxml  scheda_trovato.jasper  scheda_trovato.jrxml  titolarita_trovato.jasper  titolarita_trovato.jrxml
brevetti-web/src/main/webapp/WEB-INF/jsp/layout/: menu.jsp  taglibs.jsp
brevetti-web/src/main/webapp/WEB-INF/jsp/util/: close.jsp  updateAndClose.jsp
brevetti-web/src/main/webapp/css/: page.css  reports.css  standard.css
brevetti-web/src/main/webapp/reports/: Contatti.jsp  EvalCatalogo.jsp  Indicizzatore.jsp  InfoCatalogo.jsp  InfoTrovato.jsp  InfoTrovatoEn.jsp  ListaCatalogo.jsp  ListaTrovati.jsp  Tuning.jsp  catalogo.jsp  errorPage.jsp  trovati_daa.jsp  trovati_daa_en.jsp  trovati_det.jsp  trovati_det_en.jsp  trovati_dic.jsp  trovati_dic_en.jsp  trovati_dm.jsp  trovati_dm_en.jsp  trovati_dmd.jsp  trovati_dmd_en.jsp  trovati_dpc.jsp  trovati_dpc_en.jsp  trovati_dpm.jsp  trovati_dpm_en.jsp  trovati_dsp.jsp  trovati_dsp_en.jsp  trovati_dsv.jsp  trovati_dsv_en.jsp  trovati_dta.jsp  trovati_dta_en.jsp  trovati_ict.jsp  trovati_ict_en.jsp
brevetti-web/src/main/webapp/scripts/: cal2.js  cal_conf2.js  standard.js
brevetti/src/application/: application.xml
(+89 files in other folders)
