<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.cnr.rsi</groupId>
  <version>1.0.9-SNAPSHOT</version>
  <artifactId>brevetti-parent</artifactId>
  <name>Brevetti</name>
  <packaging>pom</packaging>
  <parent>
    <artifactId>archetype</artifactId>
    <groupId>it.cnr.si</groupId>
    <version>1.0.6</version>
  </parent>
  <modules>
    <module>brevetti-ejb</module>
    <module>brevetti-web</module>
    <module>brevetti</module>
  </modules>
  <properties>
	<java.version>1.8</java.version>
	<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
	<commons-beanutils.version>1.9.3</commons-beanutils.version>
	<commons-cli.version>1.4</commons-cli.version>
	<commons-codec.version>1.10</commons-codec.version>
	<commons-collections.version>3.2.2</commons-collections.version>
	<commons-configuration.version>1.10</commons-configuration.version>
	<commons-dbutils.version>1.6</commons-dbutils.version>
	<commons-digester.version>2.1</commons-digester.version>
	<commons-fileupload.version>1.3.3</commons-fileupload.version>
	<commons-io.version>2.5</commons-io.version>
	<commons-lang.version>2.6</commons-lang.version>
	<commons-logging.version>1.2</commons-logging.version>
	<commons-net.version>3.6</commons-net.version>
	<commons-validator.version>1.6</commons-validator.version>
  </properties>
  <scm>
    <connection>scm:git:ssh://git@git.si.cnr.it/dev/brevetti.git</connection>
    <developerConnection>scm:git:ssh://git@git.si.cnr.it/dev/brevetti.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <additionalparam>-Xdoclint:none</additionalparam>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
