# Struts Exception Handling
exceptions.InternalError=Si e' verificato un errore interno all'applicazione.
exceptions.LoginFailure=Password errata o account non autorizzato.
exceptions.WrongPassword=Password errata.
exceptions.ExpiredSession=<p>SESSIONE UTENTE SCADUTA</p>Causa inattivita' la sessione e' stata chiusa.<br>Per continuare ripetere la <a href='logout.do'>procedura di accesso.</a></font></div>

# Struts Validator Error Messages
errors.header=<div id="errors" class="errorCloud" onClick="fade('errors',false);"><p align='right'><img src='images/close.gif' /></p><b>Attenzione</b>. L'operazione richiesta non e' stata portata a termine per i seguenti motivi:<ul>
errors.required=Il campo "{0}" e' obbligatorio.
errors.minlength=Il campo "{0}" non puo' avere una lunghezza inferiore a {1} caratteri.
errors.maxlength=Il campo "{0}" non puo' avere una lunghezza superiore a {1} caratteri.
errors.invalid=Il valore fornito per il campo "{0}" non e' valido.
errors.byte=Il valore fornito per il campo "{0}" deve essere di tipo byte.
errors.short=Il valore fornito per il campo "{0}" deve essere di tipo intero corto.
errors.integer=Il valore fornito per il campo "{0}" deve essere di tipo intero.
errors.long=Il valore fornito per il campo "{0}" deve essere di tipo intero lungo.
errors.float=Il valore fornito per il campo "{0}" deve essere di tipo float.
errors.double=Il valore fornito per il campo "{0}" deve essere di tipo double.
errors.date=Il valore fornito per il campo "{0}" non aderisce al formato richiesto.
errors.range=Il valore fornito per il campo "{0}" non e' compreso tra {1} e {2}.
errors.creditcard=Il valore fornito per il campo "{0}" non e' un numero di carta di credito valido.
errors.email=Formato non valido per il campo "{0}".
errors.twofields=Il valore del campo "{0}" differisce da quello del campo "{1}".
errors.SpecifyAtLeastOne=Specificare almeno uno tra i seguenti campi\: <ul><li>{0}<li>{1}<li>{2}<li>{3}</ul>
errors.footer=</ul></div>
errors.prefix=<li>
errors.suffix=</li>

# Labels
labels.Account=Account
labels.Login=Login
labels.Password=Password
labels.nome=Nome
labels.cognome=Cognome
labels.email=E-mail
labels.telefono=Telefono
labels.matricolaCnr=Matricola
labels.indirizzo=Indirizzo
labels.cap=CAP
labels.citta=Citta'
labels.cellulare=Cellulare
labels.fax=Fax
labels.banca=Banca
labels.abi=ABI
labels.cab=CAB
labels.cc=Numero conto corrente

	labels.depositiId=Deposito
	labels.dataAbbandonoX=Data abbandono
	labels.dataAbbandono=Data abbandono
	labels.notaAbbandono=Dettaglio abbandono
	labels.dataDepositoX=Data deposito (effettiva)
	labels.dataDeposito=Data deposito (effettiva)
	labels.numeroDeposito=Numero deposito
	labels.numRilascioDep=Numero rilascio
	labels.dataRilascioDepX=Data rilascio
	labels.dataRilascioDep=Data rilascio
	labels.numPubblicazione=Numero pubblicazione
	labels.dataPubblicazioneX=Data pubblicazione
	labels.dataPubblicazione=Data pubblicazione
	labels.statoId=Nazione
	labels.idiomiId=Lingua
	labels.primo=Priorita'
	labels.studioBrevettualeId=Studio brevettuale
	labels.denom=Sede studio
	labels.tipiDataUfficialeId=Data deposito (ufficiale)
	labels.tipiEstinzioneId=Causale estinzione titolarita'

labels.nsrif=NS-RIF
labels.tipiTrovato=Tipo di trovato
labels.titolo=Titolo
labels.descrizione=Descrizione
labels.usi=Usi
labels.vantaggi=Vantaggi
labels.parolaChiave=Parole chiave
labels.titoloInglese=Titolo in inglese
labels.descrizioneInglese=Descrizione in inglese
labels.usiInglese=Usi in inglese
labels.vantaggiInglese=Vantaggi in inglese
labels.parolaChiaveInglese=Parole chiave in inglese
labels.note=Note
labels.cessioneDiritti=D.lgs. n.30/2005
labels.dataRichiesta=Data richiesta
labels.inventore00=Inventore
labels.inventore01=Inventore
labels.inventore02=Inventore
labels.inventore03=Inventore
labels.inventore04=Inventore 
labels.inventore05=Inventore 
labels.inventore06=Inventore 
labels.inventore07=Inventore 
labels.inventore08=Inventore
labels.inventore09=Inventore
labels.inventore10=Inventore
labels.inventore11=Inventore
labels.inventore12=Inventore
labels.inventore13=Inventore
labels.inventore14=Inventore
labels.inventoriId00=Inventore
labels.inventoriId01=Inventore
labels.inventoriId02=Inventore
labels.inventoriId03=Inventore
labels.inventoriId04=Inventore
labels.inventoriId05=Inventore
labels.inventoriId06=Inventore
labels.inventoriId07=Inventore
labels.inventoriId08=Inventore
labels.inventoriId09=Inventore
labels.inventoriId10=Inventore
labels.inventoriId11=Inventore
labels.inventoriId12=Inventore
labels.inventoriId13=Inventore
labels.inventoriId14=Inventore
labels.inventoreIndex=Inventore di riferimento
labels.istituto0=Istituto
labels.istituto1=Istituto
labels.istituto2=Istituto
labels.istituto3=Istituto
labels.istitutiId0=Istituto
labels.istitutiId1=Istituto
labels.istitutiId2=Istituto
labels.istitutiId3=Istituto
labels.titolare0=Titolarita'
labels.titolare1=Titolarita'
labels.titolare2=Titolarita'
labels.titolare3=Titolarita'
labels.titolare4=Titolarita'
labels.titolare5=Titolarita'
labels.titolare6=Titolarita'
labels.titolare7=Titolarita'
labels.titolare8=Titolarita'
labels.titolare9=Titolarita'
labels.titolare10=Titolarita'
labels.titolare11=Titolarita'
labels.titolare12=Titolarita'
labels.titolare13=Titolarita'
labels.titolare14=Titolarita'
labels.titolariId0=Titolarita'
labels.titolariId1=Titolarita'
labels.titolariId2=Titolarita'
labels.titolariId3=Titolarita'
labels.titolariId4=Titolarita'
labels.titolariId5=Titolarita'
labels.titolariId6=Titolarita'
labels.titolariId7=Titolarita'
labels.titolariId8=Titolarita'
labels.titolariId9=Titolarita'
labels.titolariId10=Titolarita'
labels.titolariId11=Titolarita'
labels.titolariId12=Titolarita'
labels.titolariId13=Titolarita'
labels.titolariId14=Titolarita'
labels.percent0=% di titolarita'
labels.percent1=% di titolarita'
labels.percent2=% di titolarita'
labels.percent3=% di titolarita'
labels.percent4=% di titolarita'
labels.percent5=% di titolarita'
labels.percent6=% di titolarita'
labels.percent7=% di titolarita'
labels.percent8=% di titolarita'
labels.percent9=% di titolarita'
labels.percent10=% di titolarita'
labels.percent11=% di titolarita'
labels.percent12=% di titolarita'
labels.percent13=% di titolarita'
labels.percent14=% di titolarita'
labels.dipartimentiId=Dipartimento

labels.id=ID
labels.Protocol=Protocollo AMMCNT - CNR
labels.PatentOfficeId=Studio Brevettuale
labels.PatentOffice=Studio Brevettuale
labels.InvoiceDate=Data fattura
labels.InvoiceNr=N.fattura
labels.Amount=Totale fattura
labels.CommitmentDate=Data impegno
labels.Order=Mandato
labels.CommitmentNr=Impegno obbligazione

labels.dataInizio=Data inizio
labels.dataFine=Data fine
labels.nCluster=Cluster
labels.altro=Altra azione
labels.aziendaId=Azienda
labels.nomeProgetto=Nome progetto
labels.referente=Referente
labels.tipoValorizzazioneId=Azione

# Tabs
#Inserisci/modifica trovati
tabs.1.datitrov=Dati trovato
tabs.2.invetrov=Inventori
tabs.3.richtrov=Titolari
tabs.4.clastrov=Classificazioni
tabs.5.estetrov=Depositi-estens.
tabs.7.valotrov=Valorizzazioni
tabs.8.docutrov=Documenti
tabs.9.fatttrov=Costi-ricavi

#Gestisci trovati
tabs.1.gestro=Ricerca semplice
tabs.2.qbetro=Ricerca avanzata

#Gestisci fatture
tabs.1.gesfat=Ricerca semplice
tabs.2.qbefat=Ricerca avanzata