# Labels
labels.titolo=Titolo
labels.descrizione=Descrizione
labels.usi=Usi
labels.vantaggi=Vantaggi
labels.parolaChiave=Parole chiave
labels.inventore00=Inventore
labels.inventoreIndex=Inventore di riferimento

# Tabs
#Inserisci/modifica trovati
tabs.1.datitrov=Dati trovato
tabs.2.invetrov=Inventori
tabs.3.richtrov=Titolari
tabs.4.clastrov=Classificazioni
tabs.5.estetrov=Depositi-estens.
tabs.7.valotrov=Valorizzazioni
tabs.8.docutrov=Documenti
tabs.9.fatttrov=Costi-ricavi
